<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.nice{
border:1px solid black;
margin:0;
padding:5px;
background-color:gray;
}
.menu {
  float: left;
  width: 30%;
  padding: 8px;
  margin-top: 20px;
  border-bottom: 1px solid #f1f1f1;
  background-color:rgb(250,150,100);
}
.main {
  float: left;
  width: 30%;
  padding: 0 20px;
  overflow: hidden;
  background-color:rgb(100,200,50);
  margin:10px 10px 10px 10px;
}
.right {
  background-color: lightblue;
  float: left;
  width: 30%;
  padding: 10px 15px;
  margin-top: 7px;
  
}

@media only screen and (max-width:800px) {
  /* For tablets: */
.menu,.main {
    width: 45%;
   
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div">
<h1 class="nice">food,LLC</h1>
<center> <h1>our menu</h1></center>
 
</div>

<div style="overflow:auto">

  <div class="menu">
   <center><h3>chicken</h3></center>
   <p>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018.[1] up from more than 19 billion in 2011.[2] There are more chickens in the world than any other bird or domesticated fowl.[2] Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, less commonly, as pets. Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the Hellenistic period (4th–2nd centuries BC).[3][4]

Genetic studies have pointed to multiple maternal origins in South Asia, Southeast Asia, and East Asia,[5] but with the clade found in the Americas, Europe, the Middle East and Africa originating in the Indian subcontinent. From ancient India, the domesticated chicken spread to Lydia in western Asia Minor, and to Greece by the 5th century BC.[6] Fowl had been known in Egypt since the mid-15th century BC, with the "bird that gives birth every day" having come to Egypt from the land between Syria and Shinar, Babylonia, according to the annals of Thutmose III.[7][8][9]
   
   
   </p>
  </div>

  <div class="main">
    <center><h2>Beef</h2></center>
    <p>From Middle English beef, bef, beof, borrowed from Anglo-Norman beof, Old French buef, boef (“ox”) (modern French bœuf); from Latin bōs (“ox”), ultimately from Proto-Indo-European *gʷṓws.
Beef in the sense of 'a grudge, argument' was originally an American slang expression[1]:

attested as a verb 'to complaint' in 1888: “He'll beef an' kick like a steer an' let on he won't never wear 'em.”— New York World, 13 May;
attested as a noun 'complaint, protest, grievance, sim.' in 1899: “He made a Horrible Beef because he couldn't get Loaf Sugar for his Coffee.”—Fables in Slang (1900) by George Ade, page 80.
As to the possible origin of this American usage, it has been suggested that it can be traced back to a British expression for 'alarm', first recorded in 1725[2]: "BEEF 'to alarm, as To cry beef upon us; they have discover'd us, and are in Pursuit of us". The term "beef" in this context would be a Cockney rhyming slang of "thief". The continuous use of a similar expression, including its assumed semantic shift to 'complaint' in the United States from the 1880's onwards, needs further clarification though.[3]</p>
    
  </div>

  <div class="right">
    <center><h2>sushi</h2></center>
    <p>Sushi (すし, 寿司, 鮨, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a traditional Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (ネタ, neta), such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯).[1]

Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.

Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally meat, and an optional serving of rice.[2]</p>
    
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> &copy;end</div>

</body>
</html>
